Quanto fa 1+1?;2;1;3;0;4
Come fa il cane?;bau;miao;mu;bee;coccode
Quanto fa 15+18?;33;34;32;27;29
Quanto fa 2*5?;10;15;5;20;25
Qual è l'anno di inizio della seconda guerra mondiale?;1939;1940;1938;1941;1937
Di che colore era il cavallo bianco di Napoleone?;Bianco;Nero;Marrone;Grigio;Rosa
Qual è il capoluogo del Veneto?;Venezia;Treviso;Rovigo;Trieste;Padova
Qual è la capitale della Francia?;Parigi;Avignone;Marsiglia;Calais;Strasburgo
In che linguaggio è stato programmato questo software?;Java;Python;Javascript;C;C++
Come si chiama il cane di Francesco?;Anita;Lilla;Stella;Roki;Mogwli
Di che colore è il sole?;Giallo;Verde;Viola;Nero;Bianco
Quanto fa logaritmo in base 2 di 8?;3;4;2;5;1
Quanto fa logaritmo in base 2 di 16?;4;2;3;1;5
Quanto fa logaritmo in base 2 di 32?;5;4;3;2;1
Quanto fa logaritmo in base 2 di 64?;6;5;7;8;2
Quando è finita la seconda guerra mondiale?;1945;1944;1943;1946;1950
Quando è iniziata per l'Italia la prima guerra mondiale?;1911;1913;1914;1915;1916
Quando è finita la prima guerra mondiale?;1917;1945;1922;1919;1918
In che anno fu scoperta l'America?;1492;1489;1528;1842;1700